@media screen and (max-width: 768px) {
	.header {
		background: url('../../assets/img/div.header_wrap.png') no-repeat
			center/cover;
		.header {
			display: flex;

			h1 {
				font-size: clamp(18px, 8vw, 24px);
			}

			.header--title {
				display: none;
			}

			&--contact {
				display: none;
			}

			.blog {
				.header--auth {
					display: none;
				}

				.header--burger--menu {
					display: flex;
				}
			}
			&--cart {
				display: none;
			}
		}
	}
}

.header--burger--menu {
	display: none;
}
.header {
	background: url('../../assets/img/div.header_wrap.png') no-repeat center/cover;
	height: 100px;
	.header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		&--div {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-left: 0;
			gap: 15px;
		}

		h1 {
			font-size: 18px;
		}

		.header--title {
			display: flex;
			flex-direction: column;
			align-items: start;
			gap: 15px;
			margin-left: 0;
			&__tel {
				margin-left: 0;
				display: flex;
				flex-direction: column;
				align-items: start;
				width: 300px;
				p {
					margin-left: 0;
				}
				h1 {
					margin-left: 0;
				}
			}
		}
		&--logo {
			margin-left: 0;
			background: gold;
			width: 140px;
			height: 100px;
		}
		&--nav {
			display: flex;
			align-items: center;
			gap: 8px;
		}
		&--blog {
			display: flex;
			flex-direction: column;
		}
		&--auth {
			gap: 5px;
		}
	}
}

.fixed-header {
	position: fixed;
	top: 0px;
	width: 100%;
	left: 0;
}
